# camelCase

./: License.md  ReadMe.md  pom.xml
src/main/java/nl/ordina/bertkoor/camelcase/: CamelCaseApplication.java  TransformIdBean.java
src/main/java/nl/ordina/bertkoor/camelcase/beans/: TransformIdBean.java
src/main/java/nl/ordina/bertkoor/camelcase/logic/: LicenseNumberTransformer.java
src/main/java/nl/ordina/bertkoor/camelcase/model/: CCRSResponse.java  CHSResponse.java  CVSrequest.java  RegistryData.java
src/main/java/nl/ordina/bertkoor/camelcase/repo/: CamelRegistry.java  CamelRegistryBean.java  RegistryData.java
src/main/java/nl/ordina/bertkoor/camelcase/service/: CamelCustomerRatingServiceAdapter.java  CamelCustomerRatingServiceClient.java  CamelHealthServiceClient.java  CamelValueServiceClient.java
src/main/resources/: application.properties  banner.txt  bootstrap.properties  data-h2.sql  schema-h2.sql
src/main/resources/static/: index.html
src/test/java/nl/ordina/bertkoor/camelcase/: CamelCaseApplicationTests.java  TransformIdBeanTest.java  WireMockInitializer.java
src/test/java/nl/ordina/bertkoor/camelcase/beans/: CamelSpringTestAttempt.java  TransformIdBeanTest.java
src/test/java/nl/ordina/bertkoor/camelcase/logic/: LicenseNumberTransformerTest.java
src/test/java/nl/ordina/bertkoor/camelcase/mocks/: AbstractMockTest.java  CcrsResponseTransformer.java  MockedCCRStest.java  MockedCHStest.java  MockedCVStest.java
src/test/java/nl/ordina/bertkoor/camelcase/model/: CHSResponseTest.java  JsonUnmarshalTest.java
src/test/java/nl/ordina/bertkoor/camelcase/repo/: CamelRegistryBeanTest.java
src/test/java/nl/ordina/bertkoor/camelcase/service/: CamelCustomerRatingServiceTest.java  CamelHealthServiceClientTest.java
src/test/java/nl/ordina/bertkoor/camelcase/test/: MyCamelSpringTest.java  MyCamelSpringTestContextLoader.java
src/test/resources/: logback.xml
src/test/resources/mappings/: ccrs_bad_request.json  ccrs_response.json  chs_bad_request.json  chs_ok.json  cvs_badRequest.json  cvs_ok.json
