spring.application.name = camelCase
info.appName = ${spring.application.name}
management.endpoint.health.show-details = always
camel.springboot.name = camelCaseContext
camel.component.servlet.mapping.contextPath = /my-api/*
logging.level.WireMock = ERROR
wiremock.server.port = 0
app.chs.host = localhost:${wiremock.server.port}
app.chs.endpoint = /mock-api/chs/physical_health_status/
app.ccrs.host = localhost:${wiremock.server.port}
app.ccrs.endpoint = /mock-api/ccrs/rating/
app.http.timeout = 500
camel.component.http.connect-timeout = ${app.http.timeout}
camel.component.http.connection-request-timeout = ${app.http.timeout}
