spring.application.name = camelCase
info.appName = ${spring.application.name}
management.endpoint.health.show-details = always
camel.springboot.name = camelCaseContext
camel.component.servlet.mapping.contextPath = /my-api/*
